Test/Test/OpenWindow.xaml

<Window x:Class="Test.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="OpenWindow" Height="381.604" Width="238.614">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="0,0,0,67" Grid.ColumnSpan="2" Name="filesName">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Open"
                Click="Open_Click"
                Content="Open" 
                HorizontalAlignment="Left" 
                Margin="10,307,0,0" 
                VerticalAlignment="Top" 
                Width="75" Height="20" 
                Grid.ColumnSpan="2"/>
        <Button Name="Close"
                Click="Close_Click"
                Content="Close" 
                HorizontalAlignment="Left" 
                Margin="146,307,0,0" 
                VerticalAlignment="Top" 
                Width="75" Height="20" 
                Grid.ColumnSpan="2"/>

    </Grid>
</Window>
